class Solution {
public:
bool dfs(vector<vector<int>>& graph, int node, vector<int>&col, int color){
    col[node]=color;
    for(auto it:graph[node]){
        if(col[it]==-1){
            if(!dfs(graph, it, col, !color))
            return false;
        }
        else if(col[it]==color){
            return false;
        }
    }
    return true;
    
}
    bool isBipartite(vector<vector<int>>& graph) {
        int n=graph.size();
        vector<int>col(n, -1);
        for(int i=0; i<n; i++){
            if(col[i]==-1){
                if(dfs(graph, i, col,0)==false){
                    return false;
                }
            }

        }
        return true;
    }
};
