class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int n=nums.size();
        unordered_set<int>st(nums.begin(), nums.end());
        int l=0;
        for(int i=0;i<n; i++){
            if(!st.count(nums[i]-1)){
                int curr=nums[i];
                int conseq=1;
                while(st.count(curr+1)){
                    curr+=1;
                    conseq+=1;
                }
                l=max(l, conseq);
            }
        }
        return l;
    }
};
