class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
      int n=nums1.size();
      int m=nums2.size();
      unordered_map<int, int>mp;
      stack<int>st;
      for(int i=m-1; i>=0; i--){
        int num=nums2[i];
        while(!st.empty() && st.top()<=num){
            st.pop();
        }
        if(st.empty()){
            mp[num]=-1;
        }
        else{
            mp[num]=st.top();
        }
        st.push(num);
      }
      vector<int>nge(n);
      for(int i=0; i<n; i++){
        nge[i]=mp[nums1[i]];
      }
        return nge;
    }
};
