class Solution {
public:
    int trap(vector<int>& h) {
        int n=h.size();
        vector<int>prefixmax(n), suffixmax(n);
        prefixmax[0]=h[0];
        for(int i=1; i<n; i++){                         //O(N)
            prefixmax[i]=max(prefixmax[i-1], h[i]);
        }
        suffixmax[n-1]=h[n-1];
        for(int i=n-2; i>=0; i--){                      //O(N)
            suffixmax[i]=max(suffixmax[i+1], h[i]);
        }
        int res=0;

        for(int i=0; i<n;i++){
            int leftmax=prefixmax[i];
            int rightmax=suffixmax[i];
            res+=min(leftmax, rightmax)-h[i];
        }
        return res;


    }
};
